\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}NAS}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Originalità e Rilevanza Pratica}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background Teorico}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reti Neurali Artificiali}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura di un Neurone e dei Layer}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Funzioni di Attivazione}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Backpropagation}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Algoritmi Genetici}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Concetti Fondamentali}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il Ciclo Evolutivo}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Selezione Tramite Torneo}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Neural Architecture Search}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementazione}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rete Neurale (\texttt {nn\_engine.py})}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modifica al Costruttore}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funzioni di Attivazione per Layer}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmo Genetico (\texttt {genetic\_algorithm.py})}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rappresentazione del Cromosoma}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Funzione di Fitness con Penalità di Complessità}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Crossover}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Mutazione}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Elitismo nel metodo \texttt {run()}}{16}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Preprocessing dei Dati}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Split Train/Validation}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Normalizzazione}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}One-Hot Encoding}{17}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Concetti Trasversali Importanti}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overfitting}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classificazione vs Regressione}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalizzabilità dei Risultati}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Esperimenti e Risultati}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test 1 — Mutation Rate}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test 2 — Lambda (Penalità di Complessità)}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test 3 — Numero di Epoche}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test 4 — Learning Rate}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussione e Conclusioni}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analisi Complessiva}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limiti del Progetto}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sviluppi Futuri}{25}{subsection.6.3}%
\contentsline {section}{\numberline {A}Glossario dei Termini Chiave}{27}{appendix.Alph1}%
