\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Originalità e Rilevanza Pratica}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background Teorico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reti Neurali Artificiali}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura di un Neurone}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Funzioni di Attivazione}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Backpropagation}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Algoritmi Genetici}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Concetti Fondamentali}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il Ciclo Evolutivo}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Selezione Tramite Torneo}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Neural Architecture Search}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementazione}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rete Neurale (\texttt {nn\_engine.py})}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modifica al Costruttore}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funzioni di Attivazione per Layer}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmo Genetico (\texttt {genetic\_algorithm.py})}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rappresentazione del Cromosoma}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Funzione di Fitness con Penalità di Complessità}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Crossover}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Mutazione}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Elitismo nel metodo \texttt {run()}}{15}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Preprocessing dei Dati}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Split Train/Validation}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Normalizzazione}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}One-Hot Encoding}{16}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Concetti Trasversali Importanti}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overfitting}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classificazione vs Regressione}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalizzabilità dei Risultati}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Esperimenti e Risultati}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test 1 — Mutation Rate}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test 2 — Lambda (Penalità di Complessità)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test 3 — Numero di Epoche}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test 4 — Learning Rate}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussione e Conclusioni}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analisi Complessiva}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limiti del Progetto}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sviluppi Futuri}{24}{subsection.6.3}%
\contentsline {section}{\numberline {A}Glossario dei Termini Chiave}{26}{appendix.Alph1}%
